-> Limit: 50 row(s)  (actual time=30506..30506 rows=50 loops=1)
    -> Sort: e2.WhiteWins DESC, AvgOpponentEloInSameOpening DESC  (actual time=30506..30506 rows=50 loops=1)
        -> Table scan on <temporary>  (cost=2.5..2.5 rows=0) (actual time=30505..30505 rows=356 loops=1)
            -> Temporary table  (cost=0..0 rows=0) (actual time=30505..30505 rows=356 loops=1)
                -> Window multi-pass aggregate with buffering: avg(games.BlackElo) OVER (PARTITION BY e1.Opening ORDER BY e1.UTCDate RANGE BETWEEN INTERVAL 1 year  PRECEDING AND CURRENT ROW)   (actual time=30503..30505 rows=356 loops=1)
                    -> Sort: e1.Opening, e1.UTCDate  (actual time=30502..30503 rows=356 loops=1)
                        -> Stream results  (cost=778426 rows=0) (actual time=21347..30502 rows=356 loops=1)
                            -> Nested loop inner join  (cost=778426 rows=0) (actual time=21347..30501 rows=356 loops=1)
                                -> Nested loop inner join  (cost=767409 rows=0) (actual time=21155..30309 rows=360 loops=1)
                                    -> Nested loop inner join  (cost=766308 rows=5.29e+6) (actual time=12231..21384 rows=439 loops=1)
                                        -> Filter: ((e1.Variant = 'Standard') and (e1.BlackTitle = 'GM') and (e1.WhiteTitle = 'GM') and (e1.TimeControl like '600+%') and (e1.Termination <> 'Time forfeit') and (e1.White is not null) and (e1.ECO is not null))  (cost=237079 rows=44.1) (actual time=82.5..9231 rows=439 loops=1)
                                            -> Table scan on e1  (cost=237079 rows=440553) (actual time=0.492..8962 rows=709496 loops=1)
                                        -> Index lookup on e3 using <auto_key0> (White=e1.White, Eco=e1.ECO)  (cost=293146..293149 rows=10) (actual time=27.7..27.7 rows=1 loops=439)
                                            -> Materialize CTE uniqueopponentswithsameeco  (cost=293146..293146 rows=120115) (actual time=12149..12149 rows=479896 loops=1)
                                                -> Group aggregate: count(distinct games.BlackFideId)  (cost=281135 rows=120115) (actual time=9626..10131 rows=479896 loops=1)
                                                    -> Sort: games.White, games.ECO  (cost=237079 rows=440553) (actual time=9626..9686 rows=709496 loops=1)
                                                        -> Table scan on games  (cost=237079 rows=440553) (actual time=0.0419..8712 rows=709496 loops=1)
                                    -> Covering index lookup on popular_openings using <auto_key0> (ECO=e1.ECO)  (cost=0.25..2.5 rows=10) (actual time=20.3..20.3 rows=0.82 loops=439)
                                        -> Materialize  (cost=0..0 rows=0) (actual time=8923..8923 rows=154 loops=1)
                                            -> Filter: (`count(0)` > 1000)  (actual time=8923..8923 rows=154 loops=1)
                                                -> Table scan on <temporary>  (actual time=8923..8923 rows=497 loops=1)
                                                    -> Aggregate using temporary table  (actual time=8923..8923 rows=497 loops=1)
                                                        -> Table scan on games  (cost=237079 rows=440553) (actual time=0.488..8263 rows=709496 loops=1)
                                -> Index lookup on e2 using <auto_key0> (White=e1.White)  (cost=0.25..2.5 rows=10) (actual time=0.535..0.535 rows=0.989 loops=360)
                                    -> Materialize CTE whitewins  (cost=0..0 rows=0) (actual time=192..192 rows=4388 loops=1)
                                        -> Table scan on <temporary>  (actual time=186..187 rows=4388 loops=1)
                                            -> Aggregate using temporary table  (actual time=186..186 rows=4388 loops=1)
                                                -> Filter: ((games.Result = '1-0') and (games.WhiteElo > 2400))  (cost=55070 rows=22028) (actual time=0.755..144 rows=53783 loops=1)
                                                    -> Covering index range scan on games using elo_result_white_index over (2400 < WhiteElo)  (cost=55070 rows=220276) (actual time=0.576..125 rows=122568 loops=1)
