-> Limit: 50 row(s)  (actual time=21331..21331 rows=50 loops=1)
    -> Sort: e2.WhiteWins DESC, AvgOpponentEloInSameOpening DESC  (actual time=21331..21331 rows=50 loops=1)
        -> Table scan on <temporary>  (cost=2.5..2.5 rows=0) (actual time=21331..21331 rows=356 loops=1)
            -> Temporary table  (cost=0..0 rows=0) (actual time=21331..21331 rows=356 loops=1)
                -> Window multi-pass aggregate with buffering: avg(games.BlackElo) OVER (PARTITION BY e1.Opening ORDER BY e1.UTCDate RANGE BETWEEN INTERVAL 1 year  PRECEDING AND CURRENT ROW)   (actual time=21329..21331 rows=356 loops=1)
                    -> Sort: e1.Opening, e1.UTCDate  (actual time=21329..21329 rows=356 loops=1)
                        -> Stream results  (cost=212e+6 rows=0) (actual time=12372..21328 rows=356 loops=1)
                            -> Nested loop inner join  (cost=212e+6 rows=0) (actual time=12372..21328 rows=356 loops=1)
                                -> Nested loop inner join  (cost=212e+6 rows=2.11e+9) (actual time=12209..21164 rows=360 loops=1)
                                    -> Nested loop inner join  (cost=766308 rows=5.29e+6) (actual time=11733..20687 rows=439 loops=1)
                                        -> Filter: ((e1.Variant = 'Standard') and (e1.BlackTitle = 'GM') and (e1.WhiteTitle = 'GM') and (e1.TimeControl like '600+%') and (e1.Termination <> 'Time forfeit') and (e1.White is not null) and (e1.ECO is not null))  (cost=237079 rows=44.1) (actual time=4.83..8954 rows=439 loops=1)
                                            -> Table scan on e1  (cost=237079 rows=440553) (actual time=0.0269..8694 rows=709496 loops=1)
                                        -> Index lookup on e3 using <auto_key0> (White=e1.White, Eco=e1.ECO)  (cost=293146..293149 rows=10) (actual time=26.7..26.7 rows=1 loops=439)
                                            -> Materialize CTE uniqueopponentswithsameeco  (cost=293146..293146 rows=120115) (actual time=11728..11728 rows=479896 loops=1)
                                                -> Group aggregate: count(distinct games.Black)  (cost=281135 rows=120115) (actual time=9381..9837 rows=479896 loops=1)
                                                    -> Sort: games.White, games.ECO  (cost=237079 rows=440553) (actual time=9381..9440 rows=709496 loops=1)
                                                        -> Table scan on games  (cost=237079 rows=440553) (actual time=0.018..8481 rows=709496 loops=1)
                                    -> Covering index lookup on popular_openings using <auto_key0> (ECO=e1.ECO)  (cost=281175..281177 rows=10) (actual time=1.09..1.09 rows=0.82 loops=439)
                                        -> Materialize  (cost=281174..281174 rows=399) (actual time=476..476 rows=154 loops=1)
                                            -> Filter: (count(0) > 1000)  (cost=281135 rows=399) (actual time=60.4..476 rows=154 loops=1)
                                                -> Group aggregate: count(0)  (cost=281135 rows=399) (actual time=60.4..475 rows=497 loops=1)
                                                    -> Covering index scan on games using eco_index  (cost=237079 rows=440553) (actual time=9.89..412 rows=709496 loops=1)
                                -> Index lookup on e2 using <auto_key0> (White=e1.White)  (cost=0.25..2.5 rows=10) (actual time=0.454..0.455 rows=0.989 loops=360)
                                    -> Materialize CTE whitewins  (cost=0..0 rows=0) (actual time=163..163 rows=4388 loops=1)
                                        -> Table scan on <temporary>  (actual time=158..159 rows=4388 loops=1)
                                            -> Aggregate using temporary table  (actual time=158..158 rows=4388 loops=1)
                                                -> Filter: ((games.Result = '1-0') and (games.WhiteElo > 2400))  (cost=55070 rows=22028) (actual time=0.694..125 rows=53783 loops=1)
                                                    -> Covering index range scan on games using elo_result_white_index over (2400 < WhiteElo)  (cost=55070 rows=220276) (actual time=0.593..109 rows=122568 loops=1)
