-> Limit: 50 row(s)  (actual time=40622..40622 rows=50 loops=1)
    -> Sort: e2.WhiteWins DESC, AvgOpponentEloInSameOpening DESC  (actual time=40622..40622 rows=50 loops=1)
        -> Table scan on <temporary>  (cost=2.5..2.5 rows=0) (actual time=40622..40622 rows=356 loops=1)
            -> Temporary table  (cost=0..0 rows=0) (actual time=40622..40622 rows=356 loops=1)
                -> Window multi-pass aggregate with buffering: avg(games.BlackElo) OVER (PARTITION BY e1.Opening ORDER BY e1.UTCDate RANGE BETWEEN INTERVAL 1 year  PRECEDING AND CURRENT ROW)   (actual time=40620..40622 rows=356 loops=1)
                    -> Sort: e1.Opening, e1.UTCDate  (actual time=40619..40620 rows=356 loops=1)
                        -> Stream results  (cost=476655 rows=0) (actual time=31599..40619 rows=356 loops=1)
                            -> Nested loop inner join  (cost=476655 rows=0) (actual time=31599..40618 rows=356 loops=1)
                                -> Nested loop inner join  (cost=465640 rows=0) (actual time=22120..31136 rows=360 loops=1)
                                    -> Nested loop inner join  (cost=464539 rows=2.27e+6) (actual time=12697..21713 rows=439 loops=1)
                                        -> Filter: ((e1.Variant = 'Standard') and (e1.BlackTitle = 'GM') and (e1.WhiteTitle = 'GM') and (e1.TimeControl like '600+%') and (e1.Termination <> 'Time forfeit') and (e1.White is not null) and (e1.ECO is not null))  (cost=237079 rows=44.1) (actual time=70..9053 rows=439 loops=1)
                                            -> Table scan on e1  (cost=237079 rows=440553) (actual time=11.1..8776 rows=709496 loops=1)
                                        -> Index lookup on e3 using <auto_key0> (White=e1.White, Eco=e1.ECO)  (cost=286296..286298 rows=10) (actual time=28.8..28.8 rows=1 loops=439)
                                            -> Materialize CTE uniqueopponentswithsameeco  (cost=286296..286296 rows=51611) (actual time=12627..12627 rows=479896 loops=1)
                                                -> Group aggregate: count(distinct games.Black)  (cost=281135 rows=51611) (actual time=9755..10314 rows=479896 loops=1)
                                                    -> Sort: games.White, games.ECO  (cost=237079 rows=440553) (actual time=9755..9833 rows=709496 loops=1)
                                                        -> Table scan on games  (cost=237079 rows=440553) (actual time=0.0329..8758 rows=709496 loops=1)
                                    -> Covering index lookup on popular_openings using <auto_key0> (ECO=e1.ECO)  (cost=0.25..2.5 rows=10) (actual time=21.5..21.5 rows=0.82 loops=439)
                                        -> Materialize  (cost=0..0 rows=0) (actual time=9422..9422 rows=154 loops=1)
                                            -> Filter: (`count(0)` > 1000)  (actual time=9422..9422 rows=154 loops=1)
                                                -> Table scan on <temporary>  (actual time=9422..9422 rows=497 loops=1)
                                                    -> Aggregate using temporary table  (actual time=9422..9422 rows=497 loops=1)
                                                        -> Table scan on games  (cost=237079 rows=440553) (actual time=1.81..8730 rows=709496 loops=1)
                                -> Index lookup on e2 using <auto_key0> (White=e1.White)  (cost=0.25..2.5 rows=10) (actual time=26.3..26.3 rows=0.989 loops=360)
                                    -> Materialize CTE whitewins  (cost=0..0 rows=0) (actual time=9480..9480 rows=4388 loops=1)
                                        -> Table scan on <temporary>  (actual time=9475..9476 rows=4388 loops=1)
                                            -> Aggregate using temporary table  (actual time=9475..9475 rows=4388 loops=1)
                                                -> Filter: ((games.Result = '1-0') and (games.WhiteElo > 2400))  (cost=237079 rows=14684) (actual time=0.805..9340 rows=53783 loops=1)
                                                    -> Table scan on games  (cost=237079 rows=440553) (actual time=0.582..9150 rows=709496 loops=1)
