-> Limit: 50 row(s)  (actual time=190064..190064 rows=50 loops=1)
    -> Sort: e2.WhiteWins DESC, AvgOpponentEloInSameOpening DESC  (actual time=190064..190064 rows=50 loops=1)
        -> Table scan on <temporary>  (cost=2.5..2.5 rows=0) (actual time=190064..190064 rows=356 loops=1)
            -> Temporary table  (cost=0..0 rows=0) (actual time=190064..190064 rows=356 loops=1)
                -> Window multi-pass aggregate with buffering: avg(games.BlackElo) OVER (PARTITION BY e1.Opening ORDER BY e1.UTCDate RANGE BETWEEN INTERVAL 1 year  PRECEDING AND CURRENT ROW)   (actual time=190062..190064 rows=356 loops=1)
                    -> Sort: e1.Opening, e1.UTCDate  (actual time=190061..190062 rows=356 loops=1)
                        -> Stream results  (cost=2.33e+6 rows=0) (actual time=181257..190061 rows=356 loops=1)
                            -> Nested loop inner join  (cost=2.33e+6 rows=0) (actual time=181257..190060 rows=356 loops=1)
                                -> Nested loop inner join  (cost=2.32e+6 rows=0) (actual time=4482..13284 rows=360 loops=1)
                                    -> Nested loop inner join  (cost=2.32e+6 rows=20.7e+6) (actual time=3809..12611 rows=439 loops=1)
                                        -> Filter: ((e1.Variant = 'Standard') and (e1.BlackTitle = 'GM') and (e1.WhiteTitle = 'GM') and (e1.TimeControl like '600+%') and (e1.Termination <> 'Time forfeit') and (e1.White is not null) and (e1.ECO is not null))  (cost=250892 rows=45.6) (actual time=88.3..8885 rows=439 loops=1)
                                            -> Table scan on e1  (cost=250892 rows=456439) (actual time=0.421..8624 rows=709496 loops=1)
                                        -> Index lookup on e3 using <auto_key0> (White=e1.White, Eco=e1.ECO)  (cost=136665..136667 rows=10) (actual time=8.49..8.49 rows=1 loops=439)
                                            -> Materialize CTE uniqueopponentswithsameeco  (cost=136664..136664 rows=453763) (actual time=3720..3720 rows=479896 loops=1)
                                                -> Group aggregate: count(distinct games.Black)  (cost=91288 rows=453763) (actual time=0.181..1584 rows=479896 loops=1)
                                                    -> Covering index skip scan for deduplication on games using white_eco_black_index  (cost=45644 rows=456440) (actual time=0.0227..1280 rows=689257 loops=1)
                                    -> Covering index lookup on popular_openings using <auto_key0> (ECO=e1.ECO)  (cost=0.25..2.5 rows=10) (actual time=1.53..1.53 rows=0.82 loops=439)
                                        -> Materialize  (cost=0..0 rows=0) (actual time=673..673 rows=154 loops=1)
                                            -> Filter: (`count(0)` > 1000)  (actual time=673..673 rows=154 loops=1)
                                                -> Table scan on <temporary>  (actual time=673..673 rows=497 loops=1)
                                                    -> Aggregate using temporary table  (actual time=673..673 rows=497 loops=1)
                                                        -> Covering index scan on games using white_eco_black_index  (cost=250892 rows=456439) (actual time=0.0119..359 rows=709496 loops=1)
                                -> Index lookup on e2 using <auto_key0> (White=e1.White)  (cost=253935..253937 rows=10) (actual time=491..491 rows=0.989 loops=360)
                                    -> Materialize CTE whitewins  (cost=253935..253935 rows=15213) (actual time=176775..176775 rows=4388 loops=1)
                                        -> Group aggregate: count(0)  (cost=252413 rows=15213) (actual time=51.5..176716 rows=4388 loops=1)
                                            -> Filter: ((games.Result = '1-0') and (games.WhiteElo > 2400))  (cost=250892 rows=15213) (actual time=44.7..176637 rows=53783 loops=1)
                                                -> Index scan on games using white_eco_black_index  (cost=250892 rows=456439) (actual time=0.754..175390 rows=709496 loops=1)