-> Limit: 50 row(s)  (actual time=13605..13605 rows=50 loops=1)
    -> Sort: e2.WhiteWins DESC, AvgOpponentEloInSameOpening DESC  (actual time=13605..13605 rows=50 loops=1)
        -> Table scan on <temporary>  (cost=2.5..2.5 rows=0) (actual time=13605..13605 rows=356 loops=1)
            -> Temporary table  (cost=0..0 rows=0) (actual time=13605..13605 rows=356 loops=1)
                -> Window multi-pass aggregate with buffering: avg(games.BlackElo) OVER (PARTITION BY e1.Opening ORDER BY e1.UTCDate RANGE BETWEEN INTERVAL 1 year  PRECEDING AND CURRENT ROW)   (actual time=13602..13605 rows=356 loops=1)
                    -> Sort: e1.Opening, e1.UTCDate  (actual time=13602..13602 rows=356 loops=1)
                        -> Stream results  (cost=2.35e+6 rows=0) (actual time=4656..13602 rows=356 loops=1)
                            -> Nested loop inner join  (cost=2.35e+6 rows=0) (actual time=4656..13601 rows=356 loops=1)
                                -> Nested loop inner join  (cost=2.34e+6 rows=0) (actual time=4478..13422 rows=360 loops=1)
                                    -> Nested loop inner join  (cost=2.33e+6 rows=20.8e+6) (actual time=3806..12749 rows=439 loops=1)
                                        -> Filter: ((e1.Variant = 'Standard') and (e1.BlackTitle = 'GM') and (e1.WhiteTitle = 'GM') and (e1.TimeControl like '600+%') and (e1.Termination <> 'Time forfeit') and (e1.White is not null) and (e1.ECO is not null))  (cost=250892 rows=45.6) (actual time=73.5..9012 rows=439 loops=1)
                                            -> Table scan on e1  (cost=250892 rows=456439) (actual time=1.37..8752 rows=709496 loops=1)
                                        -> Index lookup on e3 using <auto_key0> (White=e1.White, Eco=e1.ECO)  (cost=136932..136934 rows=10) (actual time=8.51..8.51 rows=1 loops=439)
                                            -> Materialize CTE uniqueopponentswithsameeco  (cost=136932..136932 rows=456439) (actual time=3732..3732 rows=479896 loops=1)
                                                -> Group aggregate: count(distinct games.Black)  (cost=91288 rows=456439) (actual time=0.478..1728 rows=479896 loops=1)
                                                    -> Covering index skip scan for deduplication on games using white_eco_black_index  (cost=45644 rows=456440) (actual time=0.258..1435 rows=689257 loops=1)
                                    -> Covering index lookup on popular_openings using <auto_key0> (ECO=e1.ECO)  (cost=0.25..2.5 rows=10) (actual time=1.53..1.53 rows=0.82 loops=439)
                                        -> Materialize  (cost=0..0 rows=0) (actual time=672..672 rows=154 loops=1)
                                            -> Filter: (`count(0)` > 1000)  (actual time=672..672 rows=154 loops=1)
                                                -> Table scan on <temporary>  (actual time=672..672 rows=497 loops=1)
                                                    -> Aggregate using temporary table  (actual time=672..672 rows=497 loops=1)
                                                        -> Covering index scan on games using white_eco_black_index  (cost=250892 rows=456439) (actual time=0.04..359 rows=709496 loops=1)
                                -> Index lookup on e2 using <auto_key0> (White=e1.White)  (cost=0.25..2.5 rows=10) (actual time=0.498..0.499 rows=0.989 loops=360)
                                    -> Materialize CTE whitewins  (cost=0..0 rows=0) (actual time=179..179 rows=4388 loops=1)
                                        -> Table scan on <temporary>  (actual time=174..174 rows=4388 loops=1)
                                            -> Aggregate using temporary table  (actual time=174..174 rows=4388 loops=1)
                                                -> Filter: ((games.Result = '1-0') and (games.WhiteElo > 2400))  (cost=57056 rows=22822) (actual time=0.137..138 rows=53783 loops=1)
                                                    -> Covering index range scan on games using elo_result_white_index over (2400 < WhiteElo)  (cost=57056 rows=228219) (actual time=0.0351..122 rows=122568 loops=1)
